component Main {
  fun render : String {
    case await "Hello" {
      "test" => true
      "Hello" => false
      => false
    }

    ""
  }
}
--------------------------------------------------------------------------------
import { match as B } from "/__mint__/runtime.js";

export const A = () => {
  (async () => {
    let a = await `Hello`;
    return B(a, [
      [
        `test`,
        () => {
          return true
        }
      ],
      [
        `Hello`,
        () => {
          return false
        }
      ],
      [
        null,
        () => {
          return false
        }
      ]
    ])
  })();
  return ``
};
