async component First {
  fun render : Html {
    <div>
      "First"
    </div>
  }
}

async component Second {
  fun render : Html {
    <div>
      <First/>
      "Second"
    </div>
  }
}

component Main {
  fun render : Html {
    <div>
      <First/>
      <Second/>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.js ===---
import {
  lazyComponent as F,
  createElement as E,
  lazy as B
} from "/__mint__/runtime.js";

export const
  A = B(`/__mint__/1.js`),
  C = B(`/__mint__/2.js`),
  D = () => {
    return E(`div`, {}, [
      E(F, {
        key: `First`,
        x: A,
        p: {},
        c: []
      }),
      E(F, {
        key: `Second`,
        x: C,
        p: {},
        c: []
      })
    ])
  };

---=== /__mint__/1.js ===---
import { createElement as B } from "/__mint__/runtime.js";

export const A = () => {
  return B(`div`, {}, [`First`])
};

export default A;

---=== /__mint__/2.js ===---
import {
  lazyComponent as C,
  createElement as B
} from "/__mint__/runtime.js";

import { A as D } from "/__mint__/index.js";

export const A = () => {
  return B(`div`, {}, [
    B(C, {
      key: `First`,
      x: D,
      p: {},
      c: []
    }),
    `Second`
  ])
};

export default A;
