component Main {
  fun render : String {
    user =
      decode object as User -> |error| "Could not decode object!"

    a + ", other string..."
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return (() => {
      try {
        const a = _o(new B(`Some string...`), (error) => {
          `error`
        });

        return a + `, other string...`);
      } catch (error) {
        return error
      }
    })();
  }
};

A.displayName = "Main";
