module Test {
  fun a : String {
    "Hello"
  }

  fun b : Function(String) {
    a
  }
}

component Main {
  fun render : String {
    x:
      Test.b()

    x()
  }
}
-------------------------------------------------------------AccessFieldNotFound
module Test {
  fun b : Function(String) {
    Test.a
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
-----------------------------------------------------------------VariableMissing
module Test {
  fun b : Function(String) {
    XTest.a
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
